server.port = 443
#logging.level.root=WARN
#logging.level.com.wba.leap.login=INFO
azure.application-insights.instrumentation-key=7eeec50f-ce6d-4ee7-91c3-c8b83de66807
spring.application.name=app-ms-card