card.cardUrl=https://harmony-apim.azurefd.net/payment/card
card.paymentUrl=https://harmony-apim.azurefd.net/payment/paymentdetails
#Ocp-Apim-Subscription-Key
card.httpHeader.subscriptionKey=68ff18a4bcc7470caa28521aeb1191da
#Header details
card.connectionTimeout=3000
card.requestTimeout=3000
card.httpHeader.Content-Type=application/json
card.httpHeader.Accept=application/json
card.httpHeader.Method=POST

